
rm(list=ls())
# Package names
packages <- c("readr", "vroom", "stringr")

# Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}

# Packages loading
invisible(lapply(packages, library, character.only = TRUE))


temp <- tempfile()
download.file("https://github.com/GabrielMalatesta/aval_pol_pub/raw/main/PNAD_COVID_112020.zip",temp)
pnad_raw <- vroom(unz(temp, "PNAD_COVID_112020.csv"))
unlink(temp)

meses = c("05","06","07","08","09","10","11")

df <- cbind(data.frame(str_c(pnad_raw$UPA, 
                             pnad_raw$V1008, 
                             pnad_raw$A001B1, 
                             pnad_raw$A001B2, 
                             pnad_raw$A001B3,
                             pnad_raw$A003)),
            data.frame(str_c(pnad_raw$UPA, 
                             pnad_raw$V1008)))

colnames(df) <- c("id_ind", "id_dom")
